<!DOCTYPE html>
<html lang="pl" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>system ocen</title>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="knockout.js"></script>
	<script type="text/javascript" src="komapping.js"></script>
	<script type="text/javascript" src="myJS.js"></script>
</head>

<body>
	<header>
		<h1><img src="logo.png" alt="Italian Trulli">System zarządzania ocenami studentów</h1>
	
	</header>

	<nav>
		<ul>
			<li> <a class="menu" href="#students">Lista studentów</a> </li>
			<!--<li> <a class="menu" href="#grades">Lista ocen</a></li>-->
			<li> <a class="menu" href="#courses">Lista przedmiotów</a></li>
		</ul>
	</nav>



<article id="students">
	<h2>Lista studentów</h2>
	<form id="StudentsForm">
		<table>
			<tr>
				<th>Index</th>
				<th>Imię</th>
				<th>Nazwisko</th>
				<th>Data urodzenia</th>
				<th></th>
				<th></th>
				<th></th>
				
			</tr>
			<tr> <!--do filtrowanie -->
				<td><input type="number" id="studentsIndex" placeholder="Index"></td>
                <td><input type="text" id="studentsName" placeholder="Name"></td>
                <td><input type="text" id="studentsSurname" placeholder="Surname"></td>
                <td><input type="date" min="1950-01-01" max="2010-01-01" id="studentsBrithdate"></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<!--<tbody data-bind="foreach: student">-->
			<tbody data-bind="foreach: students.studentsList">
				<tr >
					<td> <input type="number" data-bind="value: index" name="index" readonly>  </td>
					<td> <input type="text" data-bind="value: name" name="name"required> </td>
					<td> <input type="text" data-bind="value: surname" name="surname"required> </td>
					<td> <input type="date" data-bind="value: birthdate" name="birthdate" min="1950-01-01" max="2050-01-01" required> </td>
					<td><button type="button" data-bind="click: getStudentsGrades">Wyświetl oceny</button></td>
					<td><button type="button" >Usuń</button></td>
					<td><button type="button" >Edytuj</button></td>
				</tr>
			</tbody>
			<tr> <!--do dodania -->
				<td>Dodaj studenta</td>
                <td><input type="text" id="studentsNameToAdd" placeholder="Name" required></td>
                <td><input type="text" id="studentsSurnameToAdd" placeholder="Surname" required></td>
                <td><input type="date" min="1950-01-01" max="2010-01-01" id="studentsBrithdateToAdd" required></td>
				<td><button type="button" id="addStudent">Dodaj</button></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</form>
</article>

<article id="grades">
	<h2>Lista ocen studenta</h2>
	<form id="GradesForm">
		<table>
			<tr>
				<th>Wartość</th>
				<th>Data</th>
				<th>Przedmiot</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr> <!--do filtrowanie -->
				<td><input type="number" name="value" min="2.0" max="5.0" step="0.5" id="gradeValueFiltringplaceholder="></td>
                <td><input type="date" min="1950-01-01" max="2010-01-01" id="gradeDateFiltring"></td>
				<td>
					<select>
						<option value="" disabled selected hidden>Wybierz...</option>
						<option value="1">Informatyka</option>
						<option value="2">Matematyka</option>
					</select>
				</td>
				<td></td><td></td><td></td>
			</tr>
			<tbody data-bind="foreach: getStudentsGrades.gradesList">
				<tr>
					<td><input type="number" id="gradeValue" data-bind="value: value" name="value" min="2.0" max="5.0" step="0.5"></td>
					<td> <input type="date" id="gradeDate" data-bind="value: date" name="date" min="1950-01-01" max="2010-01-01" required> </td>
					<td>
						<select>
							<option value="1">Informatyka</option>
							<option value="2">Matematyka</option>
						</select>
					</td>
					<td> <a href="#grades">Wyświetl przedmiot</a> </td>
					<td><button type="button">Usuń</button></td>
					<td><button type="button">Edytuj</button></td>
			</tr>
			</tbody>
			<tr> <!--do dodawania -->
				<td><input type="number" name="value" min="2.0" max="5.0" step="0.5" placeholder="value"></td>
                <td><input type="date" id="gradeDateToAdd" required></td>
				<td>
					<select>
						 <option value="" disabled selected hidden>Wybierz...</option>
						<option value="1">Informatyka</option>
						<option value="2">Matematyka</option>
					</select>
				</td>
				<td><button type="button" id="addGrade">Dodaj</button></td>
				<td></td><td></td>
			</tr>
		</table>
	</form>
</article>



<article id="courses">
	<h2>Lista przedmiotów</h2>
	<form id="CoursesForm">
		<table>
			<tr>
				<th>Nazwa</th>
				<th>Prowadzący</th>
				<th></th><th></th>
			</tr>
			<tr> <!--do filtrowanie -->
                <td><input type="text" id="courseName" placeholder="Name"></td>
                <td><input type="text" id="teacherName" placeholder="TeacherName"></td>
				<td></td><td></td>
			</tr>
			<tbody data-bind="foreach: courses.coursesList">
				<tr>
					<td> <input type="text" data-bind="value: name" name="name" required> </td>
					<td> <input type="text" data-bind="value: teacherName" name="teacherName" required>  </td>
					<td><button type="button">Usuń</button></td>
					<td><button type="button">Edytuj</button></td>
				</tr>
			</tbody>
			<tr> <!--do dodania -->
                <td><input type="text" id="courseNameToAdd" placeholder="Name" required></td>
                <td><input type="text" id="teacherNameToAdd" placeholder="Surname" required></td>
				<td><button type="button" id="addCourse">Dodaj</button></td>
				<td></td>
				
			</tr>
		</table>
	</form>
</article>


<footer class="card">
	Autor: <address>Katarzyna Jóźwiak (abc@wp.pl)</address>
	<a href="url">https://www.put.poznan.pl/</a>
</footer>
</body>
</html>