body{
	display:flex;
	flex-wrap:wrap;
}

article {
    display: none;
	overflow-x: scroll;
}

article:target {
	padding:20px;
	flex: 80%;
    display: block;
}


header{
	flex: 100%;
	background-color:#3161F0;
	color:white;
	font-family: "Verdana";
	font-size: 1.5em;
	padding:5px;
	  
}

nav{
	flex:15%;
	background-color:#3161F0;
	color:white;
	padding:5px;
	
}

.menu{
	color:white;
}



footer{
	flex:100%;
	background: linear-gradient(#FDFAFB, #BFD6FF);
	position: fixed;
	bottom: 0;
	width: 100%;
	
	  
}

a:hover{
    text-decoration: underline;
	font-size: 1.2em;
}
a{
    text-decoration: none;
	font-size: 1.2em;
}

h1{
	font-family: "Lucida Console";
}

tr:nth-child(even) {
    background-color: #D9E6FF;
}

tr {
   align-items: center;
}

tr:hover {
	background-color: #96A6FF;
}

table {
	border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}

th {
  height: 2em;
  background-color:#C0D0FF;
}
	
input:invalid {
    color : red;
}

input, select{
	background-color: transparent;
}


@media print {
article:target{
    display: block;
	overflow-x: visible;
}
 
 
body{
    background-color: white;
    color: black;
}

tr:nth-child(2), tr:last-child, button, nav, footer, header,a{
    display: none;
}

td {
    border-bottom: 1px solid #000000;
}

tr,td{
	font-size: 1em;
}

table{
	border:0;
}

table, th, td {
  border: 0;
  background-color:white;
}

th, td {
  border-bottom: 1px solid #ddd;
}

input, textarea {
        border: none;
		-webkit-appearance: none;
		 -moz-appearance:textfield;

}

button.datetime-reset-button {
	display: none;
}

select{
	border:none;
	-webkit-appearance: none;
	-moz-appearance:textfield;
}

	
	
}

